variables:
  GIT_DEPTH: 3
stages:
- 🛠

🛠:
  stage: 🛠
  image:
    name: ubuntu
    entrypoint: [""]
  script:
  - mv Warenwirtschaft blomenkemper_faber_prastalo_senkowski_schiffarth_komnik
  - cd blomenkemper_faber_prastalo_senkowski_schiffarth_komnik
  - rm -rf App.config Warenwirtschaft.csproj Properties
  - cd ..
  - ls -al blomenkemper_faber_prastalo_senkowski_schiffarth_komnik
  - tar -zcvf blomenkemper_faber_prastalo_senkowski_schiffarth_komnik.tar.gz blomenkemper_faber_prastalo_senkowski_schiffarth_komnik
  artifacts:
    paths:
    - blomenkemper_faber_prastalo_senkowski_schiffarth_komnik.tar.gz
    expire_in: 3 days
    when: on_success
  only:
  - master